{
  "name": "devPlan",
  "version": "2.0.0",
  "description": "Timetable for Cracow University of Economics",
  "main": "index.html",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KN-DEV/devPlan.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Przemysław Płyś",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/KN-DEV/devPlan/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-typescript": "~0.3.0",
    "tsd": "~0.5.7",
    "grunt-contrib-qunit": "~0.4.0",
    "qunitjs": "~1.14.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-phonegap": "~0.13.3"
  }
}
